@import '../../index';

.Conversation {
  min-width: 100%;
  height: 100%;
  background: $primary-color;
  display: grid;
  grid-template-columns: 2fr 1fr;

  h1, h2 {
    color: $primary-color;
  }

  .ConversationMessages {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;

    h1 {
      text-transform: uppercase;
      color: $accent-three;
      font-weight: bolder;
    }

    .ConversationNavigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;

      .ConversationModule {
        display: flex;
        align-items: center;

        h1 {
          font-size: .85rem;
        }

        img {
          border: 2px solid white;
          border-radius: 50%;

        }
      }

      img {
        width: 2.75rem;
        height: 2.75rem;
        margin-right: .75rem;

      }
    }

    .ConversationBody {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1rem 1rem 4rem 1rem;
      overflow: scroll;
    }

    .ConversationFooter {
      min-width: 100%;
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      border-top: 1px solid $accent-three;
      padding: .5rem;
      z-index: 1;
      background: $primary-color;

      input {
        width: 80%;
        background: $primary-color;
        border: none;
        padding: .5rem;
        color: $accent-three;
      }

      button {
        width: 7rem;
        padding: 0;
        text-transform: uppercase;
        border: 1px solid $accent-three;
        background:  none;
        border: 1px solid $accent-one;
        color: $accent-three;
      }

      button:hover {
        background: $accent-one;
        transition: .3s;
      }
    }
  }


  .ConversationProfile {
    background: $secondary-color;
    padding: 1rem;
    border-left: 1px solid $accent-three;

    p {
      color: $accent-three;
    }
  }
}
